[build_ext]
inplace=1

[tox:tox]
# py is the default test environment ([testenv])
envlist = {py,py39},flake8
isolated_build = True
skipsdist = True

[testenv]
# Install radiation_unit_conversion in tox venv
# Then run tests and coverage on the installed package
# Pass Gitlab's 'CI' environment variable
passenv =
    CI

commands =
    python -I -m pip install . -U -vvv
    pytest tests --cov={envsitepackagesdir}/radiation_unit_conversion --cov-report=term-missing

deps =
    meson-python
    ninja
    pytest
    pytest-cov
    numpy
    astropy
    unittest

[testenv:flake8]
commands = flake8 radiation_unit_conversion/
deps =
    flake8
skip_install = true

[coverage:run]
# Omit all modules starting with '_'
omit =
    */_*

[coverage:report]
omit =
    */_*

[flake8]
max-line-length = 120

[tool:pytest]
norecursedirs =
    .tox
    build
    radiation_unit_conversion
